{
  "name": "RUDO - Fitness Coaching Platform",
  "short_name": "RUDO",
  "description": "Coach Smarter. Manage Less. The ultimate fitness coaching platform for athletes and coaches.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#8A2BE2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["fitness", "health", "sports", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Workouts",
      "short_name": "Workouts",
      "description": "View today's assigned workouts",
      "url": "/athlete",
      "icons": [
        { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }
      ]
    },
    {
      "name": "Coach Dashboard",
      "short_name": "Dashboard",
      "description": "Access coach dashboard",
      "url": "/coach",
      "icons": [
        { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }
      ]
    }
  ]
}
